<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <style>
        html{
            background-image: url(fondo.jpg);
        }
        button a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: rgba(161,214,248,255);
            border-color: rgba(161,214,248,255);
            height: 50px;
            width: 80px;
        }
        button:hover{
            background-color: blue;
        }
        div{
            color: rgba(161,214,248,255);
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 293px;
        }
    </style>
</head>
<body>
    <div>
        <p><b>WELCOME TO ROCK, PAPER, SCISSORS</b></p>
    </div>
    <button><a href="jugar.html"><b>PLAY</b></a></button>
</body>
</html>