<!-- prisma rectangular, cubo, esfera, cono, piramide, cilindro -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate volume</title>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            height: auto;
        }

        header {
            height: 100px;
            width: 100%;
            background-color: green;
            color: greenyellow;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #seleccionar {
            background-color: greenyellow;
            height: 700px;
        }

        #seleccionar img {
            position: relative;
            left: 600px;
        }

        #formulario {
            position: relative;
            margin-left: 150px;
            font-size: 30px;
            top: 150px;
        }

        #figura {
            width: 200px;
        }

        footer {
            height: 97px;
            width: 100%;
            background-color: green;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: greenyellow;
        }

        .oculto {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>
    <script>
        window.onload = function () {
            var boton = document.getElementById("button");
            var figuras = document.getElementById("figura");
            var imagen = document.getElementById("img");
            var lado = document.getElementById("lado");
            var altura = document.getElementById("altura");
            var ancho = document.getElementById("ancho");
            var radio = document.getElementById("radio");
            var lado = document.getElementById("lado");

            function resetInputs() {
                altura.className = "oculto";
                radio.className = "oculto";
                lado.className = "oculto";
                ancho.className = "oculto";
                boton.className = "oculto";
                imagen.src = "";
            }

            figuras.onchange = function () {
                resetInputs();
                var figura = figuras.value;

                if (figura === "cubo") {
                    lado.className = "visible";
                    imagen.src = "volCubo.png";
                }
                else if (figura === "cilindro") {
                    radio.className = "visible";
                    altura.className = "visible";
                    imagen.src = "volCilindro.png";
                }
                else if (figura === "prisma") {
                    lado.className = "visible";
                    altura.className = "visible";
                    ancho.className = "visible";
                    imagen.src = "volPrisma.png";
                }
                else if (figura === "cono") {
                    lado.className = "visible";
                    altura.className = "visible";
                    imagen.src = "volCono.png";
                }
                else if (figura === "piramide") {
                    lado.className = "visible";
                    imagen.src = "volPiramide.png";
                }
                else if (figura === "esfera") {
                    radio.className = "visible";
                    imagen.src = "volEsfera.png";
                }

                if (figura !== ""){
                    boton.className = "visible";
                }
            }

            boton.onclick = function () {
                var resultado = 0;
                var unidad = document.getElementsByName("medida").value || "units³";

                if (figuras.value === "cubo") {
                    resultado = Math.pow(parseFloat(lado.value), 3);
                } else if (figuras.value === "cilindro") {
                    resultado = Math.PI * Math.pow(parseFloat(radio.value), 2) * parseFloat(altura.value);
                } else if (figuras.value === "prisma") {
                    resultado = parseFloat(lado.value) * parseFloat(altura.value) * parseFloat(ancho.value);
                } else if (figuras.value === "cono") {
                    resultado = (1 / 3) * Math.PI * Math.pow(parseFloat(radio.value), 2) * parseFloat(altura.value);
                } else if (figura.value === "piramide") {
                    resultado = (1 / 3) * parseFloat(lado.value) * parseFloat(altura.value) * parseFloat(ancho.value);
                } else if (figuras.value === "esfera") {
                    resultado = (4 / 3) * Math.PI * Math.pow(parseFloat(radio.value), 3);
                }

                info.innerHTML = "The volume is" + resultado.toFixed(2) + " " + unidad;
        }
    }
    </script>
</head>

<body>
    <header>
        <h1>Calculate the volume of a geometric figure</h1>
    </header>
    <div id="seleccionar">
        <div id="formulario">
            <form action="#" method="post">
                <span><strong>Choose a figure</strong></span><br>
                <select name="figura" id="figura">
                    <option value="">--------------------------------------</option>
                    <option value="prisma">Prism</option>
                    <option value="piramide">Pyramid</option>
                    <option value="cono">Cone</option>
                    <option value="cilindro">Cylinder</option>
                    <option value="cubo">Cube</option>
                    <option value="esfera">Sphere</option>
                </select>
                <br>
                <input type="number" name="altura" id="altura" placeholder="Tell me the height" class="oculto"><br>
                <input type="number" name="radio" id="radio" placeholder="Tell me the radio" class="oculto"><br>
                <input type="number" name="lado" id="lado" placeholder="Tell me the side" class="oculto"><br>
                <input type="number" name="ancho" id="ancho" placeholder="Tell me the width" class="oculto"><br>
                <input type="text" name="medida" id="medida" placeholder="Tell me the unit of measure"
                    class="oculto"><br>
                <button class="oculto" id="boton">Calculate</button>
                <br>
                <div id="info"></div>
            </form>
        </div>
        <img id="imagen" src="" alt="">
    </div>
    <footer>
        <h2>Developed by Joel in 2025</h2>
    </footer>
</body>

</html>