<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle</title>
    <link rel="shortcut icon" href="birrete.ico" type="image/x-icon">
    <style>
        * {
            margin: 0%;
        }

        header {
            background-color: rgba(42, 82, 190, 0.884);
            height: 70px;
            width: 100%;
        }

        nav {
            background-color: rgba(0, 89, 255, 0.849);
            height: 100px;
        }

        .img1 {
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            top: 14px;
        }

        .select1 {
            float: right;
            position: relative;
            justify-content: center;
            align-items: center;
            margin: 2px;
            background-color: transparent;
            bottom: 22px;
            width: 200px;
        }
        .opt1{
            background-color: rgba(0, 89, 255, 0.849);
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<header></header>
<hr>
<nav>
    <img src="colegiovivas.png" alt="colegiovivas" width="220px" height="60px" class="img1">
    <select name="idioma" id="idioma" class="select1">
        <optgroup class="opt1">
            <option value="español" selected="selected">Español - Internacional (es)</option>
            <option value="ingles">English (en)</option>
            <option value="gallego">Galego (gl)</option>
        </optgroup>
    </select>
</nav>

<body>
</body>

</html>