{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"prefix": "menu",
		"body": [
			"int ${1:opcion};",
	"do {",
		"\tSystem.out.println(\"Menú de opciones\");",
		"\tSystem.out.println(\"----------------\");",
		"\tSystem.out.println(\"1.-$2\");",
		"\tSystem.out.println(\"2.-$3\");",
		"\tSystem.out.println(\"3.-$4\");",
		"\tSystem.out.println(\"4.-$5\");",
		"\tSystem.out.println(\"Teclee opción (1-4)\");",
		"\topcion = sc.nextInt();",
		"\tswitch ( ${1:opcion}) {",
			"\t\tcase 1:$6",
			"\t\tbreak;",
			"\t\tcase 2:$7" ,
			"\t\tbreak;",
			"\t\tcase 3:$8",
			"\t\tbreak;",
			"\t\tcase 4:$9",
			"\t\tSystem.out.println(\"Hasta otra!\");",
			"\t\tbreak;",
			"\t\tdefault:",
			"\t\tSystem.out.println(\"Opción no válida.\");",
			"\t\tbreak;",
				"\t\t}",
		"} while (${1:opcion} != 4);",
		],
		"description": "Prints a menu"
	}
}