{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "menu",
		"body": [
			"int ${1:opcion};",
	"do {",
		"System.out.println(Menú de opciones);",
		"System.out.println(----------------);",
		"System.out.println(1.-$2);",
		"System.out.println(2.- );",
		"System.out.println(3.-$3);",
		"System.out.println(4.-$4);",
		"System.out.println(Teclee opción (1-4));",
		"opcion = sc.nextInt();",
		"switch ( ${1:opcion}) {",
			"case 1:$5",
			"break;",
			"case 2:$6" ,
			"break;",
			"case 3:$7",
			"break;",
			"case 4:$8",
			"System.out.println(Hasta otra!);",
			"break;",
			"default:",
			"System.out.println(Opción no válida.);",
			"break;",
				"}",
			"} while (${1:opcion} != 4);",
		],
		"description": "Prints a menu"
	}
}